[env:esp32dev]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	https://github.com/binzume/esp32quickjs.git#v0.0.2
board_build.embed_txtfiles =
	src/main.js

monitor_speed = 115200
