[env:m5atom]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.3.3
	https://github.com/binzume/esp32quickjs.git#v0.0.1
board_build.embed_txtfiles =
  src/main.js
monitor_speed = 115200
